{
  "name": "simple-schema",
  "version": "0.1.1",
  "description": "Simple object validation framework",
  "keywords": [
    "validation",
    "schema",
    "json"
  ],
  "author": {
    "name": "Ilya Shaisultanov",
    "email": "ilya.shaisultanov@gmail.com",
    "url": "http://git.io/ilya"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diversario/simple-schema.git"
  },
  "bugs": {
    "url": "https://github.com/diversario/simple-schema/issues"
  },
  "dependencies": {},
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "mocha": "1.x",
    "istanbul": "~0.1.36",
    "coveralls": "~2.0.12",
    "mocha-istanbul": "~0.2.0"
  },
  "scripts": {
    "test": "make coveralls"
  },
  "license": "MIT",
  "main": "index",
  "engines": "node >= 0.8.x"
}
